API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=8004440473:AAFViflUJAPzr0H_4VlUgQKy6KOEsT19Iwg
LOGGER_ID=-1002445002370
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7823100937
STRING_SESSION=BQC86fAAsMvTDNGAxIA6qYawMoSW4gieFTs2SiiNFeoD_KKvLghieiVMjqlLl1LzKwlXMGMo6EDfGidz0idiBzEEU7Ng0-SOJHVicm_KrwNOSIXgJVqwDtj9ss_5b-M4yhckA1Q-YnQr6leZ6A4b7bOyV0efYW4ycMajkkIjbhUun58e_KddizLnZPa25dRujnkeYLGF4-FKoRyQck1QNF3riKWxxSm0DxtLn6J_CchR6W7OoAjD_ABTlmKAoieZscpmrC8aJYOCUSxp7a6iWsUnrLO-SO_wgm_1F01xlSMB0AJjR1XTHxmSmhWmhVMzOIwLJRmBEorOAye43022nrjVM4sP4gAAAAHZ523uAA
